ZEBEDEE_API_KEY="xVEhDAbL648Wn55Airkm2vPdq8dD6haf"
LIGHTNING_ADDRESS="sats@santos.lol"
MY_DOMAIN="santos.lol"
STATIC_CHARGE_ID="d94e7893-5a1a-4ef9-b2c2-e549fc6b1e0e"
STATIC_CHARGE="lightning:lnurl1dp68gurn8ghj7ctsdyh85etzv4jx2efwd9hj7a3s9aex2ut4v4ehgttnw3shg6tr943ksctjvajhxtmy8y6x2dec8yej6dtpx9sj6dr9vcuj6c3jvvez6ef4xsukvcekvgck2vr9ppvamy"
SECRET_KEY="l@j7(nh13ctkn2)i)o=b#mycn1q%#6)23s#%b85x^z4-dd*6^)"